.section_about__about
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
.section_about__about_text
	+fs(22)

.section_about__about_item
	margin-bottom: 15px

.section_about__about_item_block
	width: 162px
	height: 162px
	transition: all 200ms ease-in
	margin-left: auto
	margin-right: auto
	margin-bottom: 20px


.about_item_block_1
	background: $bg-white url("../img/icon-1.png") center no-repeat
	&:hover
		background: $bg-blue url("../img/icon-1_hover.png") center no-repeat

.about_item_block_2
	background: $bg-white url("../img/icon-2.png") center no-repeat
	&:hover
		background: $bg-blue url("../img/icon-2_hover.png") center no-repeat

.about_item_block_3
	background: $bg-white url("../img/icon-3.png") center no-repeat
	&:hover
		background: $bg-blue url("../img/icon-3_hover.png") center no-repeat


.section_about__about_item_name
	+fs(24)