.botton

.menu__button
	width: 39px
	height: 39px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
.menu__button_line
	height: 1px
	width: 19px
	background: #fff
	position: relative
	display: block
	&:after,&:before
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 100%
		background: #fff
	&:after
		top: -7px
	&:before
		top: 7px

