.section_circle
	position: relative
	overflow: hidden
	&:after
		content: ''
		position: absolute
		width: 68%
		height: 208%
		background: #fff
		-webkit-border-radius: 100%
		border-radius: 100%
		right: -20%
		top: 50%
		transform: translateY(-50%)
