.footer_social
	ul
		display: flex
		align-items: center
		list-style: none
		padding-left: 0
		margin-left: 1px
	li
		width: 36px
		height: 36px
		border: 1px solid #000
		display: flex
		align-items: center
		justify-content: center
		margin-left: -1px
		&:first-child
			border-top-left-radius: 3px
			border-bottom-left-radius: 3px
		&:last-child
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px
	a
		padding: 5px
		color: #000


.footer__blog_img_wrapper
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)

.footer__blog_title
	font-size: 14px
.footer__blog_text
	font-size: 14px