
@media (min-width: 850px)
	.padding_x_80
		padding-left: 80px
		padding-right: 80px
@media (min-width: 768px)
	.container
		padding-left: 0
		padding-right: 0

@media (max-width: 1000px)
	.logo
		justify-content: center
	.footer__block_wrappe
		flex-wrap: wrap
	.footer_social
		ul
			justify-content: center

@media (max-width: 850px)
	.reviews_slider__item_text
		padding: 0
	.slick-dotted.slick-slider
		margin-bottom: 0

@media (max-width: 767px)
	.dg-wrapper
		&:not(.dg-wrapper-init)
			a
				width: 100%
				img
					width: 100%
	.section_screen_slider__slider_nav
		width: 100%
	.dg-wrapper-init
		width: 100%
		height: initial
		padding-bottom: 65%
		a
			width: 100%
	.section_about__about_item_wrapper
		flex-wrap: wrap
	.section_about__about_item
		width: 100%
	.section_circle
		&:after
			right: -63%