.section_screen_slider
	overflow: hidden

.dg-wrapper
	&:not(.dg-wrapper-init)
		display: flex
		flex-wrap: wrap
		justify-content: center
		a
			display: inline-block
			margin-bottom: 30px
			padding-left: 15px
			padding-right: 15px
			display: inline-block

.section_screen_slider__slider_item
	&.dg-center
		z-index: 1000
.section_screen_slider__title_text
	+fs(22)
.section_screen_slider__slider_nav
	display: none
	width: 440px
	position: absolute
	left: 50%
	top: 50%
	transform: translateY(-50%) translateX(-50%)
	justify-content: space-between
	align-items: center
	padding: 0 17px
	&.dg-nav-init
		display: flex
	.dg-prev, .dg-next
		border: 2px solid #7f7f7f
		border-radius: 100%
		width: 25px
		height: 25px
		cursor: pointer
	.dg-prev
		background: url("../img/prev.png") center / contain no-repeat
	.dg-next
		background: url("../img/next.png") center / contain no-repeat





